CuaHang_DTDD_ver2/LoginWindow.xaml

<Window x:Class="CuaHang_DTDD_ver2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuaHang_DTDD_ver2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đăng nhập" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                    Đăng nhập
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 15 15 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox x:Name="txtUser" FontSize="14" materialDesign:HintAssist.Hint="Chứng minh nhân dân nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox x:Name="txtPassword" FontSize="14" materialDesign:HintAssist.Hint="Mật khẩu" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button 
                                Name="btnDangNhap" Click="btnDangNhap_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="110" 
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Đăng nhập" Margin="-13,-11,-7,10.4">
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        
    </Grid>
</Window>
