CuaHang_DTDD_ver2/ResetPasswordWindow.xaml

<Window x:Class="CuaHang_DTDD_ver2.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuaHang_DTDD_ver2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đổi mật khẩu" Height="320" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                    Đổi mật khẩu
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10 10 10 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <PasswordBox x:Name="txtPasswordCu" materialDesign:HintAssist.Hint="Mật khẩu cũ"  FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox x:Name="txtPasswordMoi" materialDesign:HintAssist.Hint="Mật khẩu mới"  FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <PasswordBox x:Name="txtNhapLaiPassword" materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"  FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button 
                                Name="btnDoiMatKhau" Click="btnDoiMatKhau_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="130" 
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Đổi mật khẩu" >
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
