CuaHang_DTDD_ver2/AllUserControl/ucConTrolBar.xaml

<UserControl x:Class="CuaHang_DTDD_ver2.AllUserControl.ucConTrolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHang_DTDD_ver2.AllUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:ColorZone Mode="Inverted" Padding="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button 
                            ToolTip="Follow me on Twitter">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button      
                            ToolTip="Save">
                            <materialDesign:PackIcon        
                                Kind="WindowMaximize" />
                        </Button>
                        <Button Name="btnClose" Click="btnClose_Click"      
                            ToolTip="Cut">
                            <materialDesign:PackIcon        
                                Kind="WindowClose" 
                                />
                        </Button>
                    </ToolBar>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
                        Tiêu đề của màn hình
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
