CuaHang_DTDD_ver2/AllUserControl/ucKhachHang.xaml

<UserControl x:Class="CuaHang_DTDD_ver2.AllUserControl.ucKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHang_DTDD_ver2.AllUserControl"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                    THÔNG TIN KHÁCH HÀNG
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBox x:Name="txtSDTKH" materialDesign:HintAssist.Hint="Số điện thoại:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Width="150" Margin="10, 20, 10, 0"/>
                    <TextBox x:Name="txtTenKH" materialDesign:HintAssist.Hint="Tên khách hàng:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold"  Width="320" Margin="10, 20, 10, 0"/>
                    <TextBox x:Name="txtEmailKH" materialDesign:HintAssist.Hint="Email:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Width="320" Margin="10, 20, 10, 0"/>
                    <StackPanel
                    Orientation="Horizontal">
                        <RadioButton
                        Name="radNam"
                        FontSize="14"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="10, 20, 10, 0"
                        IsChecked="True"
                        Content="Nam" />
                        <RadioButton
                        Name="radNu"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        FontSize="14"
                        FontWeight="Bold"
                        Margin="10, 20, 10, 0"
                        IsChecked="False"
                        Content="Nữ" />
                    </StackPanel>
                    <TextBox x:Name="txtDiaChiKH" materialDesign:HintAssist.Hint="Địa chỉ:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Width="290" Margin="10, 20, 10, 0"/>
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10">
            <WrapPanel>
                <Button
                    x:Name="btnThem"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="130" Height="50"
                    Margin="10,20,10,10"
                    ToolTip="Nhấn vào để mở các ô nhập thông tin"
                    Click="btnThem_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/003-plus.png" Stretch="Uniform"></Image>
                        <TextBlock Text="Thêm" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnXoa"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="130" Height="50"
                    Margin="10,20,10,10"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                    Click="btnXoa_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/037-minus.png" Stretch="Uniform" Margin="0,0,10,0"></Image>
                        <TextBlock Text="Xóa" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="center"></TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnSua"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="130" Height="50"
                    Margin="10,20,10,10"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                    Click="btnSua_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/002-pencil.png" Stretch="Uniform" Margin="0,0,10,0"></Image>
                        <TextBlock Text="Sửa" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnLuu"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="130" Height="50"
                    Margin="10,20,10,10"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                    Click="btnLuu_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/save.png" Stretch="Uniform" Margin="0,0,10,0"></Image>
                        <TextBlock Text="Lưu" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="auto">
                <TextBox x:Name="txtTimKiem" materialDesign:HintAssist.Hint="Tìm kiếm:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13"  Width="300" Margin="10,0, 0, 10" TextChanged="txtTimKiem_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1" Height="400" Width="750">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="lsDanhSachKhachHang" HorizontalAlignment="Center" FontSize="15" SelectionChanged="lsDanhSachKhachHang_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SDTKH}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding TenKH}"></GridViewColumn>
                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
