CuaHang_DTDD_ver2/AllUserControl/ucNhapHang.xaml

<UserControl x:Class="CuaHang_DTDD_ver2.AllUserControl.ucNhapHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHang_DTDD_ver2.AllUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Margin="124,11,124,1.8" Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                    NHẬP HÀNG
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel  Margin="0,20,0,0">
                    <TextBox x:Name="txtTimKiem" materialDesign:HintAssist.Hint="Tìm kiếm:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Width="300"  Margin="0,20,0,0" TextChanged="txtTimKiemSP_TextChanged"/>
                    <Grid Height="500" Width="500" Margin="0,10,0,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView Name="lsDanhSachSanPham" HorizontalAlignment="Center" SelectionChanged="lsDanhSachSanPham_SelectionChanged" FontSize="15">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding MaSP}"></GridViewColumn>
                                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSP}"></GridViewColumn>
                                        <GridViewColumn Header="Tồn kho" DisplayMemberBinding="{Binding SLTonKho}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="0,20,0,0">
                    <TextBox x:Name="txtMaHDNhap" materialDesign:HintAssist.Hint="Mã phiếu nhập:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Width="200" Margin="0,20,0,0"/>
                    <WrapPanel>
                        <TextBox x:Name="txtMaSP" materialDesign:HintAssist.Hint="Mã sản phẩm:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Width="200" Margin="10,10,10,0"/>
                        <TextBox x:Name="txtTenSP" materialDesign:HintAssist.Hint="Tên sản phẩm:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Width="auto" Margin="10,10,10,0"/>
                        <TextBox x:Name="txtGiaSP" materialDesign:HintAssist.Hint="Giá:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Width="200" Margin="10,10,10,0"/>
                        <DatePicker
                        x:Name="dtpNgayNhap"
                        Width="150"
                        materialDesign:HintAssist.Hint="Ngày nhập"                      
                        FontSize="14" FontWeight="Bold" Margin="10, 32, 10, 0"/>
                        <TextBox x:Name="txtSoLuongNhap" materialDesign:HintAssist.Hint="Số lượng cần nhập:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Width="200" Margin="10,10,10,0"/>
                        <ComboBox x:Name="cboNhanVien" materialDesign:HintAssist.Hint="Nhân viên:" DisplayMemberPath="HoVaTen" SelectedValuePath="CMNDNV" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="14" FontWeight="Bold"  Width="200" Margin="10, 10, 10, 0"/>
                        <ComboBox x:Name="cboNhaCungCap" materialDesign:HintAssist.Hint="Nhà cung cấp" DisplayMemberPath="TenNCC" SelectedValuePath="MaNCC" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="14" FontWeight="Bold"  Width="200" Margin="10, 10, 10, 0"/>
                    </WrapPanel>
                    <Button
                    x:Name="btnThem"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="130" Height="50"
                    Margin="10,20,10,10"
                    ToolTip="Nhấn vào để mở các ô nhập thông tin"
                    Click="btnThem_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\HOANG KHANG\Desktop\DoAnTN\Icon\003-plus.png" Stretch="Uniform"/>
                            <TextBlock Text="Thêm" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Grid Height="200" Width="500">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView Name="lsChiTietHoaDon" HorizontalAlignment="Center" FontSize="15">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã hóa đơn nhậps" DisplayMemberBinding="{Binding MaHDNhap}"></GridViewColumn>
                                        <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding MaSP}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox x:Name="txtThanhTien" materialDesign:HintAssist.Hint="Thành tiền:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Width="200" Margin="10,10,10,0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <WrapPanel>
                                <Button
                                    x:Name="btnLuu"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Width="130" Height="50"                                     
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                                    Click="btnLuu_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\HOANG KHANG\Desktop\DoAnTN\Icon\save.png" Stretch="Uniform" Margin="0,0,10,0"></Image>
                                        <TextBlock Text="Lưu" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
