CuaHang_DTDD_ver2/AllUserControl/ucTonKho.xaml

<UserControl x:Class="CuaHang_DTDD_ver2.AllUserControl.ucTonKho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHang_DTDD_ver2.AllUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Margin="124,11,124,1.8" Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                    XEM HÀNG TỒN KHO
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="txtTimKiemSP" materialDesign:HintAssist.Hint="Tìm kiếm:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" FontWeight="Bold" Width="auto"  HorizontalAlignment="Center" TextChanged="txtTimKiemSP_TextChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Height="500" Width="500" Margin="0,10,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="lsDanhSachSanPham" HorizontalAlignment="Center" FontSize="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding MaSP}"></GridViewColumn>
                                <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSP}"></GridViewColumn>
                                <GridViewColumn Header="Tồn kho" DisplayMemberBinding="{Binding SLTonKho}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
